# Sat Sep 12 06:03:36 2020
# Filename........: analysis/env_all/final_dominant.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2152.000000
# Gestation Time..: 696
# Fitness.........: 3.091954
# Errors..........: 5
# Genome Size.....: 277
# Copied Size.....: 277
# Executed Size...: 269
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


if-less
sense-react-NAND
get-head
sense-react-OR
nop-C
h-alloc
h-search
add
jmp-head
if-label
IO
sense-react-OR
sense-react-NAND
if-n-equ
push
IO
if-less
sense-react-NOT
swap
push
shift-l
sense-react-NOT
get-head
swap
sense-react-AND
inc
sense-react-ORN
inc
shift-r
inc
inc
if-less
h-divide
h-search
inc
sense-react-AND
get-head
nop-A
get-head
get-head
sense-react-AND
add
h-divide
swap
push
get-head
nand
pop
sense-react-OR
if-label
sense-react-NOT
nop-B
if-label
sense-react-ORN
get-head
sense-react-OR
if-n-equ
nop-C
h-divide
h-alloc
sense-react-NOT
dec
nop-C
sense-react-NAND
sense-react-NAND
get-head
shift-l
dec
if-less
dec
sense-react-NOT
if-label
if-n-equ
if-less
sense-react-ANDN
if-label
if-less
if-less
pop
nand
sense-react-ANDN
get-head
push
nop-A
pop
sense-react-OR
add
h-alloc
h-divide
nop-A
IO
push
swap
if-n-equ
sense-react-NAND
sub
get-head
inc
get-head
swap-stk
shift-l
set-flow
h-search
if-less
mov-head
jmp-head
nop-A
if-less
h-alloc
nop-C
sense-react-ORN
add
dec
IO
if-n-equ
nop-A
nop-B
sense-react-ANDN
shift-l
sense-react-ORN
swap-stk
h-divide
add
nop-B
if-label
h-alloc
add
sense-react-ORN
sense-react-OR
sense-react-ORN
nand
add
if-label
shift-r
h-alloc
sense-react-AND
if-label
sense-react-ANDN
sense-react-NOT
dec
sense-react-ANDN
nop-C
h-divide
sense-react-ANDN
sense-react-ANDN
jmp-head
add
get-head
nand
sense-react-OR
get-head
sense-react-ORN
sense-react-ANDN
sense-react-NOT
sense-react-AND
nop-B
nand
sense-react-NOT
swap
sense-react-NAND
h-divide
set-flow
h-search
h-divide
shift-r
sub
sub
nop-C
nop-C
h-search
nop-A
sense-react-NOT
get-head
nop-B
if-n-equ
nand
IO
h-divide
if-label
sub
set-flow
nop-A
if-n-equ
nop-C
nand
sense-react-NOT
mov-head
nop-C
pop
h-copy
sub
nop-B
sense-react-AND
set-flow
jmp-head
nop-C
set-flow
if-label
dec
sense-react-ANDN
sense-react-ANDN
jmp-head
sense-react-OR
h-copy
h-search
nop-B
sense-react-AND
swap-stk
get-head
sense-react-OR
nand
sense-react-AND
shift-l
if-label
sense-react-ORN
set-flow
if-label
nand
sense-react-AND
inc
h-divide
dec
sense-react-NAND
swap-stk
sense-react-ORN
sense-react-NAND
h-divide
if-label
sense-react-AND
pop
IO
nop-C
swap-stk
nand
nop-B
swap
nand
IO
add
h-divide
push
swap
sense-react-AND
sense-react-AND
sense-react-ORN
IO
pop
add
if-n-equ
sense-react-NOT
swap
inc
if-n-equ
IO
pop
nop-C
inc
h-copy
add
set-flow
swap-stk
h-copy
nop-B
get-head
sense-react-NOT
h-alloc
add
nop-C
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
nop-A
